<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Self-Checkout Machines: Personas - Brown University csci 1300, Project One</title>
</head>
<body>
    <nav class="navbar navbar-expand sm navbar-light bg-light">
        <div class="container-fluid ">
             <a class="navbar-brand" href="#">Personas </a>
             <div class="collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item"><a class="nav-link">TT</a></li>
                </ul>
             </div>
        </div>
    </nav>

    <div class="d-flex flex-column">
        <!-- <img src="images/ui.png" alt="self checkout ui pic"> -->
        <h1>Personas: Self-Checkout UI</h1>
        <h2>Study of the use and effectiveness of grocery store self checkout interfaces</h2>

        <h3>Questions</h3>
        <p>Why choose self checkout?</p>
        <p>Are you in a rush/trying to save time?</p>
        <p>Does this support that? Is there anything in the way</p>
        <p>Do you ever feel frustrated? Is there something you consistently hate about this or general self-checkout interfaces?</p>
        
        <p>Does it error? Do you know why?</p>
        <p>Do you ever purposefully want help from an attendant? Forced into it?</p>

        <p>Does it ecnourage you to do anything you wouldn't without prompt? Buy more things? Put them away? Get discounts? Enter your phone number/card? Get a card?</p>

        <p>Are you comfortable entering in an item number or item name? How would you search it up if you could however you wanted?</p>
    </div>
</body>
</html>